<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cst3130-m00792068-coursework-2.s3.amazonaws.com/main.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>CRYPTO MYSTIC</title>
</head>
<body>
    <div id="page_header">
        <header><h1>CRYPTO MYSTIC</h1></header>
    </div>
    
    <div class="contain">
        <div id="data">
            <div>
                <h1 id="title">HISTORIC DATA</h1>
            </div>
            <div>
                <div style="text-align: center;" id="charts">
                    <div id="chart">
                        <div id="Bitcoin_candlestick" style="width:450px;height:370px;"></div>
                        <div class="currency_name"><h1 class="currency_title">BITCOIN</h1></div>
                    </div>
                    <div id="chart">
                        <div id="Ethereum_candlestick" style="width:450px;height:370px;"></div>
                        <div class="currency_name"><h1 class="currency_title">ETHERIUM</h1></div>
                    </div>
                    <div id="chart">
                        <div id="Litecoin_candlestick" style="width:450px;height:370px;"></div>
                        <div class="currency_name"><h1 class="currency_title">LITECOIN</h1></div>
                    </div>
                </div>
                <div class="lower_charts">
                    <div id="chart">
                        <div id="Dogecoin_candlestick" style="width:450px;height:370px;"></div>
                        <div class="currency_name"><h1 class="currency_title">DODGECOIN</h1></div>
                    </div>
                    <div id="chart">
                        <div id="Cardano_candlestick" style="width:450px;height:370px;"></div>
                        <div class="currency_name"><h1 class="currency_title">CARDONA</h1></div>
                    </div>
                </div>
            </div>
            
        </div>
        <div id="sentiment">
            <div id="title-sentiment">
                <span style="text-align:right;"><h1 id="sentiment-title">SENTIMENT ANALYSIS</h1></span>
                <span style="text-align:left;"><img src="https://cst3130-m00792068-coursework-2.s3.amazonaws.com/pie-chart.png" style="width:150px;height:150px;"></span>
            </div>
            <!-- <div id="sentiment-col-1"> -->
            <div id="body-sentiment">
                <div id="upper_setiment">
                    <div  class="main-sentiment">
                        <div id="all"  style="width:750px;height:750px;"></div>
                        <div><h1>OVERALL SENTIMENT</h1></div>
                    </div>
                    <div>
                        <div id="pie" >
                            <div id="Bitcoin" style="width:300px;height:300px;"></div>
                            <div><h1>BITCOIN</h1></div>
                        </div>
                        <div id="pie" >
                            <div id="Ethereum" style="width:300px;height:300px;"></div>
                            <div><h1>ETHERIUM</h1></div>
                        </div>
                    </div>
                </div>
                <div id="lower_setiment">
                    <div id="pie" >
                        <div id="Litecoin" style="width:300px;height:300px;"></div>
                        <div><h1>LITECOIN</h1></div>
                    </div>

                    <div id="pie" >
                        <div id="Dogecoin" style="width:300px;height:300px;"></div>
                        <div><h1>DODGECOIN</h1></div>
                    </div>
                
                    <div id="pie" >
                        <div id="Cardano" style="width:300px;height:300px;"></div>
                        <div><h1>CARDONA</h1></div>
                    </div>
                </div>
            </div>           
        </div>
    </div>
    <div>
        <footer>Created by: Stephen Onyait</footer>
    </div>
</body>
<script src="https://cst3130-m00792068-coursework-2.s3.amazonaws.com/index.js">
</script>
</html>