*{
    margin: 0;
    padding: 0;
}

html,body{
    height: 100%;
}

.contain{
    min-height: 100%;
    display: grid;
    /* grid-template-rows: 1fr 0.5fr; */
    
}

.main{
    min-height: 100%;
    padding-bottom: 100px;
}

footer{
    background: black;
    position: relative;
    height: 100px;
    clear: both;
    color: rgb(0, 247, 0);
    text-align: right;
    font-size: 24pt;
}

header{
    background: black;
    padding-top: 50px;
    height: 100px;
    border-bottom:5px solid rgb(0, 247, 0);
    color: rgb(0, 247, 0);
    font-family:Georgia, 'Times New Roman', Times, serif
}


#data
{
    display: grid;
    grid-template-rows: 100px 1fr;
    background: black;
}

#chart
{
    height: 500px;
    width: 500px;
    padding-left: 10px;
}

#charts
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}


#sentiment
{
    display: grid;
    
    background: rgb(0, 247, 0);
    /* grid-template-rows: 350px 1fr; */
    padding-bottom: 100px;
}

#title-sentiment
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding-left: 400px;
    height: 200px;
}

#body-sentiment
{
    display: grid;
    
}

#upper_setiment
{
    display: grid;
    grid-template-columns: 0.7fr 0.3fr;
}
.main-sentiment
{
    background: rgb(16, 167, 16);
}

#synthetic
{
    background: darkgreen;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    text-align: center;
    padding-bottom: 100px;
}

#synthetic-title
{
    grid-column-start: 1;
    grid-column-end: 3;
    padding-bottom: 30px;
}

#lower_setiment
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#sentiment-col-1
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: black;
    transform: skew(20deg);
}

#sentiment-title
{
    color: white;
    transform: skew(-20deg);
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 100px;
    text-align: center;
    padding-left: 80px;
}

.menu_btns
{
    border-color:rgb(0, 247, 0) ;
    color: rgb(0, 247, 0);
    background: rgba(0, 24, 0, 0.989);
    border-radius: 10px;
    width: 100px;
    height: 50px;
    border: solid;
    font-weight: 700;
}

.currency_title
{
    color: rgb(0, 247, 0);
    background: rgba(0, 24, 0, 0.989);
    text-align: center;
    height: 50px;
    font-size: 20pt;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;
    width:445px;   
    /* padding-left: 10px; */
    border: solid;
    border-color:rgb(0, 247, 0);
    padding-top: 15px;
}

.lower_charts
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
    text-align: center;
    padding-left: 250px;
}

.menu_btns:hover
{
    border-color:rgb(0, 247, 0) ;
    color: rgb(0, 247, 0);
    background: rgba(0, 24, 0, 0.989);
}

#title
{
    padding-top: 30px;
    text-align: center;
    color: rgb(0, 247, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.currency_name
{
    /* width:450px;    */
    /* padding-left: 25px; */
    /* text-align: center; */
    /* border: solid;
    border-color:rgb(0, 247, 0); */
}

#page_header
{
    background: black;
}

#pie
{
    padding-left: 130px;
    text-align: center;
}

#logo
{
    width: 200px;
    height: 80px;
    padding-left: 10px;
}