{
  "name": "cst3990-individual-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit --recursive --timeout 10000000",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1327.0",
    "body-parser": "^1.20.2",
    "chai-http": "^4.3.0",
    "csv-parse": "^5.3.8",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "serverless-http": "^3.1.1",
    "sinon": "^15.0.4"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
