<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Dec 15 22:20:41 MUT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="CST3130/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="CST3130/AmazonScraper.html" title="class in CST3130">AmazonScraper</a></td>
<th class="colLast" scope="row">
<div class="block">This AmazonScraper class is used to scrap data from the website amazon.com
 It sleeps every 30 seconds to prevent problems with amazon</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="CST3130/AppTest.html" title="class in CST3130">AppTest</a></td>
<th class="colLast" scope="row">
<div class="block">Unit test for simple App.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="CST3130/DataCleaner.html" title="class in CST3130">DataCleaner</a></td>
<th class="colLast" scope="row">
<div class="block">the class DataCleaner is used to clean the data before it is stored in the database.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="CST3130/eBayScraper.html" title="class in CST3130">eBayScraper</a></td>
<th class="colLast" scope="row">
<div class="block">This eBayScraper class is used to scrap data from the website eBay.com
 It sleeps every 30 seconds to prevent problems with eBay</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="CST3130/FlipcartScraper.html" title="class in CST3130">FlipcartScraper</a></td>
<th class="colLast" scope="row">
<div class="block">This FlipcartScraper class is used to scrap data from the website flipkart.com
 It sleeps every 30 seconds to prevent problems with flipKart</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="CST3130/JohnLewisScraper.html" title="class in CST3130">JohnLewisScraper</a></td>
<th class="colLast" scope="row">
<div class="block">This JohnLewisScraper class is used to scrap data from the website johnlewis.com
 It sleeps every 30 seconds to prevent problems with johnlewis.com</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="CST3130/Main.html" title="class in CST3130">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main class starts the program using spring beans</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="CST3130/NewEggScraper.html" title="class in CST3130">NewEggScraper</a></td>
<th class="colLast" scope="row">
<div class="block">This NewEggScraper class is used to scrap data from the website newegg.com
 It sleeps every 30 seconds to prevent problems with newegg.com</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="CST3130/PhoneDetails.html" title="class in CST3130">PhoneDetails</a></td>
<th class="colLast" scope="row">
<div class="block">The PhoneDetails class is used with hibernate to map the details with the database
 The getters and setters are used for hibernate mapping</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="CST3130/Store.html" title="class in CST3130">Store</a></td>
<th class="colLast" scope="row">
<div class="block">The Store class is used with hibernate to map the details with the database
 The getters and setters are used for hibernate mapping</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="CST3130/StorePhoneDetails.html" title="class in CST3130">StorePhoneDetails</a></td>
<th class="colLast" scope="row">
<div class="block">The StorePhoneDetails class is used to store the details of
 The comparisons found into the phone_details table in the database</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="CST3130/StoreShopDetails.html" title="class in CST3130">StoreShopDetails</a></td>
<th class="colLast" scope="row">
<div class="block">The StoreShopDetails class is used to store the details of
 The comparisons found into the store table in the database</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="CST3130/StoreThreads.html" title="class in CST3130">StoreThreads</a></td>
<th class="colLast" scope="row">
<div class="block">The StoreThreads class below is used to start all the threads that scrap all the different websites.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="CST3130/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
