<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Dec 15 22:20:41 MUT 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-15">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="CST3130/package-tree.html">CST3130</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">CST3130.<a href="CST3130/AppTest.html" title="class in CST3130"><span class="typeNameLink">AppTest</span></a></li>
<li class="circle">CST3130.<a href="CST3130/DataCleaner.html" title="class in CST3130"><span class="typeNameLink">DataCleaner</span></a> (implements java.io.Serializable)</li>
<li class="circle">CST3130.<a href="CST3130/Main.html" title="class in CST3130"><span class="typeNameLink">Main</span></a></li>
<li class="circle">CST3130.<a href="CST3130/PhoneDetails.html" title="class in CST3130"><span class="typeNameLink">PhoneDetails</span></a></li>
<li class="circle">CST3130.<a href="CST3130/Store.html" title="class in CST3130"><span class="typeNameLink">Store</span></a></li>
<li class="circle">CST3130.<a href="CST3130/StorePhoneDetails.html" title="class in CST3130"><span class="typeNameLink">StorePhoneDetails</span></a> (implements java.io.Serializable)</li>
<li class="circle">CST3130.<a href="CST3130/StoreShopDetails.html" title="class in CST3130"><span class="typeNameLink">StoreShopDetails</span></a> (implements java.io.Serializable)</li>
<li class="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li class="circle">CST3130.<a href="CST3130/AmazonScraper.html" title="class in CST3130"><span class="typeNameLink">AmazonScraper</span></a> (implements java.io.Serializable)</li>
<li class="circle">CST3130.<a href="CST3130/eBayScraper.html" title="class in CST3130"><span class="typeNameLink">eBayScraper</span></a> (implements java.io.Serializable)</li>
<li class="circle">CST3130.<a href="CST3130/FlipcartScraper.html" title="class in CST3130"><span class="typeNameLink">FlipcartScraper</span></a> (implements java.io.Serializable)</li>
<li class="circle">CST3130.<a href="CST3130/JohnLewisScraper.html" title="class in CST3130"><span class="typeNameLink">JohnLewisScraper</span></a> (implements java.io.Serializable)</li>
<li class="circle">CST3130.<a href="CST3130/NewEggScraper.html" title="class in CST3130"><span class="typeNameLink">NewEggScraper</span></a> (implements java.io.Serializable)</li>
<li class="circle">CST3130.<a href="CST3130/StoreThreads.html" title="class in CST3130"><span class="typeNameLink">StoreThreads</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
