<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Dec 15 22:20:41 MUT 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-15">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="CST3130/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;CST3130</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="CST3130.AmazonScraper">
<!--   -->
</a>
<h3>Class <a href="CST3130/AmazonScraper.html" title="class in CST3130">CST3130.AmazonScraper</a> extends java.lang.Thread implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>cleanData</h5>
<pre><a href="CST3130/DataCleaner.html" title="class in CST3130">DataCleaner</a> cleanData</pre>
</li>
<li class="blockList">
<h5>itemName</h5>
<pre>java.lang.String itemName</pre>
</li>
<li class="blockList">
<h5>savePhoneDetails</h5>
<pre><a href="CST3130/StorePhoneDetails.html" title="class in CST3130">StorePhoneDetails</a> savePhoneDetails</pre>
</li>
<li class="blockList">
<h5>saveShopDetails</h5>
<pre><a href="CST3130/StoreShopDetails.html" title="class in CST3130">StoreShopDetails</a> saveShopDetails</pre>
</li>
<li class="blockList">
<h5>storeName</h5>
<pre>java.lang.String storeName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="CST3130.DataCleaner">
<!--   -->
</a>
<h3>Class <a href="CST3130/DataCleaner.html" title="class in CST3130">CST3130.DataCleaner</a> extends java.lang.Object implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="CST3130.eBayScraper">
<!--   -->
</a>
<h3>Class <a href="CST3130/eBayScraper.html" title="class in CST3130">CST3130.eBayScraper</a> extends java.lang.Thread implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>cleanData</h5>
<pre><a href="CST3130/DataCleaner.html" title="class in CST3130">DataCleaner</a> cleanData</pre>
</li>
<li class="blockList">
<h5>itemName</h5>
<pre>java.lang.String itemName</pre>
</li>
<li class="blockList">
<h5>savePhoneDetails</h5>
<pre><a href="CST3130/StorePhoneDetails.html" title="class in CST3130">StorePhoneDetails</a> savePhoneDetails</pre>
</li>
<li class="blockList">
<h5>saveShopDetails</h5>
<pre><a href="CST3130/StoreShopDetails.html" title="class in CST3130">StoreShopDetails</a> saveShopDetails</pre>
</li>
<li class="blockList">
<h5>storeName</h5>
<pre>java.lang.String storeName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="CST3130.FlipcartScraper">
<!--   -->
</a>
<h3>Class <a href="CST3130/FlipcartScraper.html" title="class in CST3130">CST3130.FlipcartScraper</a> extends java.lang.Thread implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>cleanData</h5>
<pre><a href="CST3130/DataCleaner.html" title="class in CST3130">DataCleaner</a> cleanData</pre>
</li>
<li class="blockList">
<h5>itemName</h5>
<pre>java.lang.String itemName</pre>
</li>
<li class="blockList">
<h5>savePhoneDetails</h5>
<pre><a href="CST3130/StorePhoneDetails.html" title="class in CST3130">StorePhoneDetails</a> savePhoneDetails</pre>
</li>
<li class="blockList">
<h5>saveShopDetails</h5>
<pre><a href="CST3130/StoreShopDetails.html" title="class in CST3130">StoreShopDetails</a> saveShopDetails</pre>
</li>
<li class="blockList">
<h5>storeName</h5>
<pre>java.lang.String storeName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="CST3130.JohnLewisScraper">
<!--   -->
</a>
<h3>Class <a href="CST3130/JohnLewisScraper.html" title="class in CST3130">CST3130.JohnLewisScraper</a> extends java.lang.Thread implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>cleanData</h5>
<pre><a href="CST3130/DataCleaner.html" title="class in CST3130">DataCleaner</a> cleanData</pre>
</li>
<li class="blockList">
<h5>itemName</h5>
<pre>java.lang.String itemName</pre>
</li>
<li class="blockList">
<h5>savePhoneDetails</h5>
<pre><a href="CST3130/StorePhoneDetails.html" title="class in CST3130">StorePhoneDetails</a> savePhoneDetails</pre>
</li>
<li class="blockList">
<h5>saveShopDetails</h5>
<pre><a href="CST3130/StoreShopDetails.html" title="class in CST3130">StoreShopDetails</a> saveShopDetails</pre>
</li>
<li class="blockList">
<h5>storeName</h5>
<pre>java.lang.String storeName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="CST3130.NewEggScraper">
<!--   -->
</a>
<h3>Class <a href="CST3130/NewEggScraper.html" title="class in CST3130">CST3130.NewEggScraper</a> extends java.lang.Thread implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>cleanData</h5>
<pre><a href="CST3130/DataCleaner.html" title="class in CST3130">DataCleaner</a> cleanData</pre>
</li>
<li class="blockList">
<h5>itemName</h5>
<pre>java.lang.String itemName</pre>
</li>
<li class="blockList">
<h5>savePhoneDetails</h5>
<pre><a href="CST3130/StorePhoneDetails.html" title="class in CST3130">StorePhoneDetails</a> savePhoneDetails</pre>
</li>
<li class="blockList">
<h5>saveShopDetails</h5>
<pre><a href="CST3130/StoreShopDetails.html" title="class in CST3130">StoreShopDetails</a> saveShopDetails</pre>
</li>
<li class="blockList">
<h5>storeName</h5>
<pre>java.lang.String storeName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="CST3130.StorePhoneDetails">
<!--   -->
</a>
<h3>Class <a href="CST3130/StorePhoneDetails.html" title="class in CST3130">CST3130.StorePhoneDetails</a> extends java.lang.Object implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="CST3130.StoreShopDetails">
<!--   -->
</a>
<h3>Class <a href="CST3130/StoreShopDetails.html" title="class in CST3130">CST3130.StoreShopDetails</a> extends java.lang.Object implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="CST3130/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
