<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Dec 15 22:20:41 MUT 2022 -->
<title>CST3130</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-15">
<meta name="description" content="declaration: package: CST3130">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;CST3130</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AmazonScraper.html" title="class in CST3130">AmazonScraper</a></th>
<td class="colLast">
<div class="block">This AmazonScraper class is used to scrap data from the website amazon.com
 It sleeps every 30 seconds to prevent problems with amazon</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AppTest.html" title="class in CST3130">AppTest</a></th>
<td class="colLast">
<div class="block">Unit test for simple App.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DataCleaner.html" title="class in CST3130">DataCleaner</a></th>
<td class="colLast">
<div class="block">the class DataCleaner is used to clean the data before it is stored in the database.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="eBayScraper.html" title="class in CST3130">eBayScraper</a></th>
<td class="colLast">
<div class="block">This eBayScraper class is used to scrap data from the website eBay.com
 It sleeps every 30 seconds to prevent problems with eBay</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlipcartScraper.html" title="class in CST3130">FlipcartScraper</a></th>
<td class="colLast">
<div class="block">This FlipcartScraper class is used to scrap data from the website flipkart.com
 It sleeps every 30 seconds to prevent problems with flipKart</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JohnLewisScraper.html" title="class in CST3130">JohnLewisScraper</a></th>
<td class="colLast">
<div class="block">This JohnLewisScraper class is used to scrap data from the website johnlewis.com
 It sleeps every 30 seconds to prevent problems with johnlewis.com</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Main.html" title="class in CST3130">Main</a></th>
<td class="colLast">
<div class="block">Main class starts the program using spring beans</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NewEggScraper.html" title="class in CST3130">NewEggScraper</a></th>
<td class="colLast">
<div class="block">This NewEggScraper class is used to scrap data from the website newegg.com
 It sleeps every 30 seconds to prevent problems with newegg.com</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PhoneDetails.html" title="class in CST3130">PhoneDetails</a></th>
<td class="colLast">
<div class="block">The PhoneDetails class is used with hibernate to map the details with the database
 The getters and setters are used for hibernate mapping</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Store.html" title="class in CST3130">Store</a></th>
<td class="colLast">
<div class="block">The Store class is used with hibernate to map the details with the database
 The getters and setters are used for hibernate mapping</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StorePhoneDetails.html" title="class in CST3130">StorePhoneDetails</a></th>
<td class="colLast">
<div class="block">The StorePhoneDetails class is used to store the details of
 The comparisons found into the phone_details table in the database</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StoreShopDetails.html" title="class in CST3130">StoreShopDetails</a></th>
<td class="colLast">
<div class="block">The StoreShopDetails class is used to store the details of
 The comparisons found into the store table in the database</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StoreThreads.html" title="class in CST3130">StoreThreads</a></th>
<td class="colLast">
<div class="block">The StoreThreads class below is used to start all the threads that scrap all the different websites.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
