<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Dec 15 22:20:41 MUT 2022 -->
<title>StoreThreads</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-15">
<meta name="description" content="declaration: package: CST3130, class: StoreThreads">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreThreads.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">CST3130</a></div>
<h1 title="Class StoreThreads" class="title">Class StoreThreads</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Thread
<div class="inheritance">CST3130.StoreThreads</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StoreThreads</span>
extends java.lang.Thread</pre>
<div class="block">The StoreThreads class below is used to start all the threads that scrap all the different websites.
 It allows all these threads to run at the same.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h2>
<a id="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a><code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="AmazonScraper.html" title="class in CST3130">AmazonScraper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#amazonStore">amazonStore</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="eBayScraper.html" title="class in CST3130">eBayScraper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eBayStore">eBayStore</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="FlipcartScraper.html" title="class in CST3130">FlipcartScraper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flipcartStore">flipcartStore</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemName">itemName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="JohnLewisScraper.html" title="class in CST3130">JohnLewisScraper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#johnLewisStore">johnLewisStore</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="NewEggScraper.html" title="class in CST3130">NewEggScraper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newEggStore">newEggStore</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<a id="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a><code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StoreThreads</a></span>()</code></th>
<td class="colLast">
<div class="block">The no argument constructor below is used for spring .</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="AmazonScraper.html" title="class in CST3130">AmazonScraper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmazonStore()">getAmazonStore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="eBayScraper.html" title="class in CST3130">eBayScraper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#geteBayStore()">geteBayStore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="FlipcartScraper.html" title="class in CST3130">FlipcartScraper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlipcartStore()">getFlipcartStore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemName()">getItemName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="JohnLewisScraper.html" title="class in CST3130">JohnLewisScraper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJohnLewisStore()">getJohnLewisStore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="NewEggScraper.html" title="class in CST3130">NewEggScraper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewEggStore()">getNewEggStore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProducts()">getProducts</a></span>()</code></th>
<td class="colLast">
<div class="block">getProducts method is used to start this thread that will run all the other threads.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">The run method starts all the web scraper threads.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAmazonStore(CST3130.AmazonScraper)">setAmazonStore</a></span>&#8203;(<a href="AmazonScraper.html" title="class in CST3130">AmazonScraper</a>&nbsp;amazonStore)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seteBayStore(CST3130.eBayScraper)">seteBayStore</a></span>&#8203;(<a href="eBayScraper.html" title="class in CST3130">eBayScraper</a>&nbsp;eBayStore)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFlipcartStore(CST3130.FlipcartScraper)">setFlipcartStore</a></span>&#8203;(<a href="FlipcartScraper.html" title="class in CST3130">FlipcartScraper</a>&nbsp;flipcartStore)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setItemName(java.lang.String)">setItemName</a></span>&#8203;(java.lang.String&nbsp;itemName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJohnLewisStore(CST3130.JohnLewisScraper)">setJohnLewisStore</a></span>&#8203;(<a href="JohnLewisScraper.html" title="class in CST3130">JohnLewisScraper</a>&nbsp;johnLewisStore)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewEggStore(CST3130.NewEggScraper)">setNewEggStore</a></span>&#8203;(<a href="NewEggScraper.html" title="class in CST3130">NewEggScraper</a>&nbsp;newEggStore)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<a id="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a><code>activeCount, checkAccess, clone, countStackFrames, currentThread, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, onSpinWait, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, suspend, toString, yield</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="itemName">itemName</a></h3>
<div class="memberSignature"><span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">itemName</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="amazonStore">amazonStore</a></h3>
<div class="memberSignature"><span class="returnType"><a href="AmazonScraper.html" title="class in CST3130">AmazonScraper</a></span>&nbsp;<span class="memberName">amazonStore</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eBayStore">eBayStore</a></h3>
<div class="memberSignature"><span class="returnType"><a href="eBayScraper.html" title="class in CST3130">eBayScraper</a></span>&nbsp;<span class="memberName">eBayStore</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="flipcartStore">flipcartStore</a></h3>
<div class="memberSignature"><span class="returnType"><a href="FlipcartScraper.html" title="class in CST3130">FlipcartScraper</a></span>&nbsp;<span class="memberName">flipcartStore</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="newEggStore">newEggStore</a></h3>
<div class="memberSignature"><span class="returnType"><a href="NewEggScraper.html" title="class in CST3130">NewEggScraper</a></span>&nbsp;<span class="memberName">newEggStore</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="johnLewisStore">johnLewisStore</a></h3>
<div class="memberSignature"><span class="returnType"><a href="JohnLewisScraper.html" title="class in CST3130">JohnLewisScraper</a></span>&nbsp;<span class="memberName">johnLewisStore</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">StoreThreads</a></h3>
<div class="memberSignature"><span class="memberName">StoreThreads</span>()</div>
<div class="block">The no argument constructor below is used for spring .
 The getters and setters as well are used to make a spring bean.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="geteBayStore()">geteBayStore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="eBayScraper.html" title="class in CST3130">eBayScraper</a></span>&nbsp;<span class="memberName">geteBayStore</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="seteBayStore(CST3130.eBayScraper)">seteBayStore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">seteBayStore</span>&#8203;(<span class="arguments"><a href="eBayScraper.html" title="class in CST3130">eBayScraper</a>&nbsp;eBayStore)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAmazonStore()">getAmazonStore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="AmazonScraper.html" title="class in CST3130">AmazonScraper</a></span>&nbsp;<span class="memberName">getAmazonStore</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAmazonStore(CST3130.AmazonScraper)">setAmazonStore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAmazonStore</span>&#8203;(<span class="arguments"><a href="AmazonScraper.html" title="class in CST3130">AmazonScraper</a>&nbsp;amazonStore)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFlipcartStore()">getFlipcartStore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="FlipcartScraper.html" title="class in CST3130">FlipcartScraper</a></span>&nbsp;<span class="memberName">getFlipcartStore</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setFlipcartStore(CST3130.FlipcartScraper)">setFlipcartStore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFlipcartStore</span>&#8203;(<span class="arguments"><a href="FlipcartScraper.html" title="class in CST3130">FlipcartScraper</a>&nbsp;flipcartStore)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNewEggStore()">getNewEggStore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="NewEggScraper.html" title="class in CST3130">NewEggScraper</a></span>&nbsp;<span class="memberName">getNewEggStore</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNewEggStore(CST3130.NewEggScraper)">setNewEggStore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNewEggStore</span>&#8203;(<span class="arguments"><a href="NewEggScraper.html" title="class in CST3130">NewEggScraper</a>&nbsp;newEggStore)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getJohnLewisStore()">getJohnLewisStore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="JohnLewisScraper.html" title="class in CST3130">JohnLewisScraper</a></span>&nbsp;<span class="memberName">getJohnLewisStore</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setJohnLewisStore(CST3130.JohnLewisScraper)">setJohnLewisStore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setJohnLewisStore</span>&#8203;(<span class="arguments"><a href="JohnLewisScraper.html" title="class in CST3130">JohnLewisScraper</a>&nbsp;johnLewisStore)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getItemName()">getItemName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getItemName</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setItemName(java.lang.String)">setItemName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setItemName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;itemName)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="run()">run</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">run</span>()</div>
<div class="block">The run method starts all the web scraper threads.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProducts()">getProducts</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">getProducts</span>()</div>
<div class="block">getProducts method is used to start this thread that will run all the other threads.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoreThreads.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
