<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Dec 15 22:20:41 MUT 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CST3130/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CST3130/StoreThreads.html#getAmazonStore()">getAmazonStore()</a></span> - Method in class CST3130.<a href="../CST3130/StoreThreads.html" title="class in CST3130">StoreThreads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/AmazonScraper.html#getCleanData()">getCleanData()</a></span> - Method in class CST3130.<a href="../CST3130/AmazonScraper.html" title="class in CST3130">AmazonScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/eBayScraper.html#getCleanData()">getCleanData()</a></span> - Method in class CST3130.<a href="../CST3130/eBayScraper.html" title="class in CST3130">eBayScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/FlipcartScraper.html#getCleanData()">getCleanData()</a></span> - Method in class CST3130.<a href="../CST3130/FlipcartScraper.html" title="class in CST3130">FlipcartScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/JohnLewisScraper.html#getCleanData()">getCleanData()</a></span> - Method in class CST3130.<a href="../CST3130/JohnLewisScraper.html" title="class in CST3130">JohnLewisScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/NewEggScraper.html#getCleanData()">getCleanData()</a></span> - Method in class CST3130.<a href="../CST3130/NewEggScraper.html" title="class in CST3130">NewEggScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/PhoneDetails.html#getDescription()">getDescription()</a></span> - Method in class CST3130.<a href="../CST3130/PhoneDetails.html" title="class in CST3130">PhoneDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/StoreThreads.html#geteBayStore()">geteBayStore()</a></span> - Method in class CST3130.<a href="../CST3130/StoreThreads.html" title="class in CST3130">StoreThreads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/StoreThreads.html#getFlipcartStore()">getFlipcartStore()</a></span> - Method in class CST3130.<a href="../CST3130/StoreThreads.html" title="class in CST3130">StoreThreads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/Store.html#getId()">getId()</a></span> - Method in class CST3130.<a href="../CST3130/Store.html" title="class in CST3130">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/PhoneDetails.html#getImage()">getImage()</a></span> - Method in class CST3130.<a href="../CST3130/PhoneDetails.html" title="class in CST3130">PhoneDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/AmazonScraper.html#getItemName()">getItemName()</a></span> - Method in class CST3130.<a href="../CST3130/AmazonScraper.html" title="class in CST3130">AmazonScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/eBayScraper.html#getItemName()">getItemName()</a></span> - Method in class CST3130.<a href="../CST3130/eBayScraper.html" title="class in CST3130">eBayScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/FlipcartScraper.html#getItemName()">getItemName()</a></span> - Method in class CST3130.<a href="../CST3130/FlipcartScraper.html" title="class in CST3130">FlipcartScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/JohnLewisScraper.html#getItemName()">getItemName()</a></span> - Method in class CST3130.<a href="../CST3130/JohnLewisScraper.html" title="class in CST3130">JohnLewisScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/NewEggScraper.html#getItemName()">getItemName()</a></span> - Method in class CST3130.<a href="../CST3130/NewEggScraper.html" title="class in CST3130">NewEggScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/StoreThreads.html#getItemName()">getItemName()</a></span> - Method in class CST3130.<a href="../CST3130/StoreThreads.html" title="class in CST3130">StoreThreads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/StoreThreads.html#getJohnLewisStore()">getJohnLewisStore()</a></span> - Method in class CST3130.<a href="../CST3130/StoreThreads.html" title="class in CST3130">StoreThreads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/PhoneDetails.html#getModelId()">getModelId()</a></span> - Method in class CST3130.<a href="../CST3130/PhoneDetails.html" title="class in CST3130">PhoneDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/StoreThreads.html#getNewEggStore()">getNewEggStore()</a></span> - Method in class CST3130.<a href="../CST3130/StoreThreads.html" title="class in CST3130">StoreThreads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/AppTest.html#getPhone()">getPhone()</a></span> - Method in class CST3130.<a href="../CST3130/AppTest.html" title="class in CST3130">AppTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/Store.html#getPhoneUrl()">getPhoneUrl()</a></span> - Method in class CST3130.<a href="../CST3130/Store.html" title="class in CST3130">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/Store.html#getPrice()">getPrice()</a></span> - Method in class CST3130.<a href="../CST3130/Store.html" title="class in CST3130">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/StoreThreads.html#getProducts()">getProducts()</a></span> - Method in class CST3130.<a href="../CST3130/StoreThreads.html" title="class in CST3130">StoreThreads</a></dt>
<dd>
<div class="block">getProducts method is used to start this thread that will run all the other threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CST3130/AmazonScraper.html#getSavePhoneDetails()">getSavePhoneDetails()</a></span> - Method in class CST3130.<a href="../CST3130/AmazonScraper.html" title="class in CST3130">AmazonScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/eBayScraper.html#getSavePhoneDetails()">getSavePhoneDetails()</a></span> - Method in class CST3130.<a href="../CST3130/eBayScraper.html" title="class in CST3130">eBayScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/FlipcartScraper.html#getSavePhoneDetails()">getSavePhoneDetails()</a></span> - Method in class CST3130.<a href="../CST3130/FlipcartScraper.html" title="class in CST3130">FlipcartScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/JohnLewisScraper.html#getSavePhoneDetails()">getSavePhoneDetails()</a></span> - Method in class CST3130.<a href="../CST3130/JohnLewisScraper.html" title="class in CST3130">JohnLewisScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/NewEggScraper.html#getSavePhoneDetails()">getSavePhoneDetails()</a></span> - Method in class CST3130.<a href="../CST3130/NewEggScraper.html" title="class in CST3130">NewEggScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/AmazonScraper.html#getSaveShopDetails()">getSaveShopDetails()</a></span> - Method in class CST3130.<a href="../CST3130/AmazonScraper.html" title="class in CST3130">AmazonScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/eBayScraper.html#getSaveShopDetails()">getSaveShopDetails()</a></span> - Method in class CST3130.<a href="../CST3130/eBayScraper.html" title="class in CST3130">eBayScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/FlipcartScraper.html#getSaveShopDetails()">getSaveShopDetails()</a></span> - Method in class CST3130.<a href="../CST3130/FlipcartScraper.html" title="class in CST3130">FlipcartScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/JohnLewisScraper.html#getSaveShopDetails()">getSaveShopDetails()</a></span> - Method in class CST3130.<a href="../CST3130/JohnLewisScraper.html" title="class in CST3130">JohnLewisScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/NewEggScraper.html#getSaveShopDetails()">getSaveShopDetails()</a></span> - Method in class CST3130.<a href="../CST3130/NewEggScraper.html" title="class in CST3130">NewEggScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/Store.html#getStoreId()">getStoreId()</a></span> - Method in class CST3130.<a href="../CST3130/Store.html" title="class in CST3130">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/AmazonScraper.html#getStoreName()">getStoreName()</a></span> - Method in class CST3130.<a href="../CST3130/AmazonScraper.html" title="class in CST3130">AmazonScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/eBayScraper.html#getStoreName()">getStoreName()</a></span> - Method in class CST3130.<a href="../CST3130/eBayScraper.html" title="class in CST3130">eBayScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/FlipcartScraper.html#getStoreName()">getStoreName()</a></span> - Method in class CST3130.<a href="../CST3130/FlipcartScraper.html" title="class in CST3130">FlipcartScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/JohnLewisScraper.html#getStoreName()">getStoreName()</a></span> - Method in class CST3130.<a href="../CST3130/JohnLewisScraper.html" title="class in CST3130">JohnLewisScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/NewEggScraper.html#getStoreName()">getStoreName()</a></span> - Method in class CST3130.<a href="../CST3130/NewEggScraper.html" title="class in CST3130">NewEggScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/PhoneDetails.html#getUrl()">getUrl()</a></span> - Method in class CST3130.<a href="../CST3130/PhoneDetails.html" title="class in CST3130">PhoneDetails</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CST3130/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
