<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Dec 15 22:20:41 MUT 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CST3130/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CST3130/AmazonScraper.html#savePhoneDetails">savePhoneDetails</a></span> - Variable in class CST3130.<a href="../CST3130/AmazonScraper.html" title="class in CST3130">AmazonScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/eBayScraper.html#savePhoneDetails">savePhoneDetails</a></span> - Variable in class CST3130.<a href="../CST3130/eBayScraper.html" title="class in CST3130">eBayScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/FlipcartScraper.html#savePhoneDetails">savePhoneDetails</a></span> - Variable in class CST3130.<a href="../CST3130/FlipcartScraper.html" title="class in CST3130">FlipcartScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/JohnLewisScraper.html#savePhoneDetails">savePhoneDetails</a></span> - Variable in class CST3130.<a href="../CST3130/JohnLewisScraper.html" title="class in CST3130">JohnLewisScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/NewEggScraper.html#savePhoneDetails">savePhoneDetails</a></span> - Variable in class CST3130.<a href="../CST3130/NewEggScraper.html" title="class in CST3130">NewEggScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/AmazonScraper.html#saveShopDetails">saveShopDetails</a></span> - Variable in class CST3130.<a href="../CST3130/AmazonScraper.html" title="class in CST3130">AmazonScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/eBayScraper.html#saveShopDetails">saveShopDetails</a></span> - Variable in class CST3130.<a href="../CST3130/eBayScraper.html" title="class in CST3130">eBayScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/FlipcartScraper.html#saveShopDetails">saveShopDetails</a></span> - Variable in class CST3130.<a href="../CST3130/FlipcartScraper.html" title="class in CST3130">FlipcartScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/JohnLewisScraper.html#saveShopDetails">saveShopDetails</a></span> - Variable in class CST3130.<a href="../CST3130/JohnLewisScraper.html" title="class in CST3130">JohnLewisScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/NewEggScraper.html#saveShopDetails">saveShopDetails</a></span> - Variable in class CST3130.<a href="../CST3130/NewEggScraper.html" title="class in CST3130">NewEggScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/AmazonScraper.html#scrapWebsite()">scrapWebsite()</a></span> - Method in class CST3130.<a href="../CST3130/AmazonScraper.html" title="class in CST3130">AmazonScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/eBayScraper.html#scrapWebsite()">scrapWebsite()</a></span> - Method in class CST3130.<a href="../CST3130/eBayScraper.html" title="class in CST3130">eBayScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/FlipcartScraper.html#scrapWebsite()">scrapWebsite()</a></span> - Method in class CST3130.<a href="../CST3130/FlipcartScraper.html" title="class in CST3130">FlipcartScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/JohnLewisScraper.html#scrapWebsite()">scrapWebsite()</a></span> - Method in class CST3130.<a href="../CST3130/JohnLewisScraper.html" title="class in CST3130">JohnLewisScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/NewEggScraper.html#scrapWebsite()">scrapWebsite()</a></span> - Method in class CST3130.<a href="../CST3130/NewEggScraper.html" title="class in CST3130">NewEggScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/StoreThreads.html#setAmazonStore(CST3130.AmazonScraper)">setAmazonStore(AmazonScraper)</a></span> - Method in class CST3130.<a href="../CST3130/StoreThreads.html" title="class in CST3130">StoreThreads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/AmazonScraper.html#setCleanData(CST3130.DataCleaner)">setCleanData(DataCleaner)</a></span> - Method in class CST3130.<a href="../CST3130/AmazonScraper.html" title="class in CST3130">AmazonScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/eBayScraper.html#setCleanData(CST3130.DataCleaner)">setCleanData(DataCleaner)</a></span> - Method in class CST3130.<a href="../CST3130/eBayScraper.html" title="class in CST3130">eBayScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/FlipcartScraper.html#setCleanData(CST3130.DataCleaner)">setCleanData(DataCleaner)</a></span> - Method in class CST3130.<a href="../CST3130/FlipcartScraper.html" title="class in CST3130">FlipcartScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/JohnLewisScraper.html#setCleanData(CST3130.DataCleaner)">setCleanData(DataCleaner)</a></span> - Method in class CST3130.<a href="../CST3130/JohnLewisScraper.html" title="class in CST3130">JohnLewisScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/NewEggScraper.html#setCleanData(CST3130.DataCleaner)">setCleanData(DataCleaner)</a></span> - Method in class CST3130.<a href="../CST3130/NewEggScraper.html" title="class in CST3130">NewEggScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/PhoneDetails.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class CST3130.<a href="../CST3130/PhoneDetails.html" title="class in CST3130">PhoneDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/StoreThreads.html#seteBayStore(CST3130.eBayScraper)">seteBayStore(eBayScraper)</a></span> - Method in class CST3130.<a href="../CST3130/StoreThreads.html" title="class in CST3130">StoreThreads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/StoreThreads.html#setFlipcartStore(CST3130.FlipcartScraper)">setFlipcartStore(FlipcartScraper)</a></span> - Method in class CST3130.<a href="../CST3130/StoreThreads.html" title="class in CST3130">StoreThreads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/Store.html#setId(int)">setId(int)</a></span> - Method in class CST3130.<a href="../CST3130/Store.html" title="class in CST3130">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/PhoneDetails.html#setImage(java.lang.String)">setImage(String)</a></span> - Method in class CST3130.<a href="../CST3130/PhoneDetails.html" title="class in CST3130">PhoneDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/AmazonScraper.html#setItemName(java.lang.String)">setItemName(String)</a></span> - Method in class CST3130.<a href="../CST3130/AmazonScraper.html" title="class in CST3130">AmazonScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/eBayScraper.html#setItemName(java.lang.String)">setItemName(String)</a></span> - Method in class CST3130.<a href="../CST3130/eBayScraper.html" title="class in CST3130">eBayScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/FlipcartScraper.html#setItemName(java.lang.String)">setItemName(String)</a></span> - Method in class CST3130.<a href="../CST3130/FlipcartScraper.html" title="class in CST3130">FlipcartScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/JohnLewisScraper.html#setItemName(java.lang.String)">setItemName(String)</a></span> - Method in class CST3130.<a href="../CST3130/JohnLewisScraper.html" title="class in CST3130">JohnLewisScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/NewEggScraper.html#setItemName(java.lang.String)">setItemName(String)</a></span> - Method in class CST3130.<a href="../CST3130/NewEggScraper.html" title="class in CST3130">NewEggScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/StoreThreads.html#setItemName(java.lang.String)">setItemName(String)</a></span> - Method in class CST3130.<a href="../CST3130/StoreThreads.html" title="class in CST3130">StoreThreads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/StoreThreads.html#setJohnLewisStore(CST3130.JohnLewisScraper)">setJohnLewisStore(JohnLewisScraper)</a></span> - Method in class CST3130.<a href="../CST3130/StoreThreads.html" title="class in CST3130">StoreThreads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/PhoneDetails.html#setModelId(java.lang.String)">setModelId(String)</a></span> - Method in class CST3130.<a href="../CST3130/PhoneDetails.html" title="class in CST3130">PhoneDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/StoreThreads.html#setNewEggStore(CST3130.NewEggScraper)">setNewEggStore(NewEggScraper)</a></span> - Method in class CST3130.<a href="../CST3130/StoreThreads.html" title="class in CST3130">StoreThreads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/Store.html#setPhoneUrl(java.lang.String)">setPhoneUrl(String)</a></span> - Method in class CST3130.<a href="../CST3130/Store.html" title="class in CST3130">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/Store.html#setPrice(java.lang.String)">setPrice(String)</a></span> - Method in class CST3130.<a href="../CST3130/Store.html" title="class in CST3130">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/AmazonScraper.html#setSavePhoneDetails(CST3130.StorePhoneDetails)">setSavePhoneDetails(StorePhoneDetails)</a></span> - Method in class CST3130.<a href="../CST3130/AmazonScraper.html" title="class in CST3130">AmazonScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/eBayScraper.html#setSavePhoneDetails(CST3130.StorePhoneDetails)">setSavePhoneDetails(StorePhoneDetails)</a></span> - Method in class CST3130.<a href="../CST3130/eBayScraper.html" title="class in CST3130">eBayScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/FlipcartScraper.html#setSavePhoneDetails(CST3130.StorePhoneDetails)">setSavePhoneDetails(StorePhoneDetails)</a></span> - Method in class CST3130.<a href="../CST3130/FlipcartScraper.html" title="class in CST3130">FlipcartScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/JohnLewisScraper.html#setSavePhoneDetails(CST3130.StorePhoneDetails)">setSavePhoneDetails(StorePhoneDetails)</a></span> - Method in class CST3130.<a href="../CST3130/JohnLewisScraper.html" title="class in CST3130">JohnLewisScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/NewEggScraper.html#setSavePhoneDetails(CST3130.StorePhoneDetails)">setSavePhoneDetails(StorePhoneDetails)</a></span> - Method in class CST3130.<a href="../CST3130/NewEggScraper.html" title="class in CST3130">NewEggScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/AmazonScraper.html#setSaveShopDetails(CST3130.StoreShopDetails)">setSaveShopDetails(StoreShopDetails)</a></span> - Method in class CST3130.<a href="../CST3130/AmazonScraper.html" title="class in CST3130">AmazonScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/eBayScraper.html#setSaveShopDetails(CST3130.StoreShopDetails)">setSaveShopDetails(StoreShopDetails)</a></span> - Method in class CST3130.<a href="../CST3130/eBayScraper.html" title="class in CST3130">eBayScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/FlipcartScraper.html#setSaveShopDetails(CST3130.StoreShopDetails)">setSaveShopDetails(StoreShopDetails)</a></span> - Method in class CST3130.<a href="../CST3130/FlipcartScraper.html" title="class in CST3130">FlipcartScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/JohnLewisScraper.html#setSaveShopDetails(CST3130.StoreShopDetails)">setSaveShopDetails(StoreShopDetails)</a></span> - Method in class CST3130.<a href="../CST3130/JohnLewisScraper.html" title="class in CST3130">JohnLewisScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/NewEggScraper.html#setSaveShopDetails(CST3130.StoreShopDetails)">setSaveShopDetails(StoreShopDetails)</a></span> - Method in class CST3130.<a href="../CST3130/NewEggScraper.html" title="class in CST3130">NewEggScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/Store.html#setStoreId(int)">setStoreId(int)</a></span> - Method in class CST3130.<a href="../CST3130/Store.html" title="class in CST3130">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/AmazonScraper.html#setStoreName(java.lang.String)">setStoreName(String)</a></span> - Method in class CST3130.<a href="../CST3130/AmazonScraper.html" title="class in CST3130">AmazonScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/eBayScraper.html#setStoreName(java.lang.String)">setStoreName(String)</a></span> - Method in class CST3130.<a href="../CST3130/eBayScraper.html" title="class in CST3130">eBayScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/FlipcartScraper.html#setStoreName(java.lang.String)">setStoreName(String)</a></span> - Method in class CST3130.<a href="../CST3130/FlipcartScraper.html" title="class in CST3130">FlipcartScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/JohnLewisScraper.html#setStoreName(java.lang.String)">setStoreName(String)</a></span> - Method in class CST3130.<a href="../CST3130/JohnLewisScraper.html" title="class in CST3130">JohnLewisScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/NewEggScraper.html#setStoreName(java.lang.String)">setStoreName(String)</a></span> - Method in class CST3130.<a href="../CST3130/NewEggScraper.html" title="class in CST3130">NewEggScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/PhoneDetails.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class CST3130.<a href="../CST3130/PhoneDetails.html" title="class in CST3130">PhoneDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CST3130/Store.html" title="class in CST3130"><span class="typeNameLink">Store</span></a> - Class in <a href="../CST3130/package-summary.html">CST3130</a></dt>
<dd>
<div class="block">The Store class is used with hibernate to map the details with the database
 The getters and setters are used for hibernate mapping</div>
</dd>
<dt><span class="memberNameLink"><a href="../CST3130/Store.html#%3Cinit%3E()">Store()</a></span> - Constructor for class CST3130.<a href="../CST3130/Store.html" title="class in CST3130">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/Store.html#storeId">storeId</a></span> - Variable in class CST3130.<a href="../CST3130/Store.html" title="class in CST3130">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/AmazonScraper.html#storeName">storeName</a></span> - Variable in class CST3130.<a href="../CST3130/AmazonScraper.html" title="class in CST3130">AmazonScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/eBayScraper.html#storeName">storeName</a></span> - Variable in class CST3130.<a href="../CST3130/eBayScraper.html" title="class in CST3130">eBayScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/FlipcartScraper.html#storeName">storeName</a></span> - Variable in class CST3130.<a href="../CST3130/FlipcartScraper.html" title="class in CST3130">FlipcartScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/JohnLewisScraper.html#storeName">storeName</a></span> - Variable in class CST3130.<a href="../CST3130/JohnLewisScraper.html" title="class in CST3130">JohnLewisScraper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CST3130/NewEggScraper.html#storeName">storeName</a></span> - Variable in class CST3130.<a href="../CST3130/NewEggScraper.html" title="class in CST3130">NewEggScraper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CST3130/StorePhoneDetails.html" title="class in CST3130"><span class="typeNameLink">StorePhoneDetails</span></a> - Class in <a href="../CST3130/package-summary.html">CST3130</a></dt>
<dd>
<div class="block">The StorePhoneDetails class is used to store the details of
 The comparisons found into the phone_details table in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../CST3130/StorePhoneDetails.html#%3Cinit%3E()">StorePhoneDetails()</a></span> - Constructor for class CST3130.<a href="../CST3130/StorePhoneDetails.html" title="class in CST3130">StorePhoneDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CST3130/StoreShopDetails.html" title="class in CST3130"><span class="typeNameLink">StoreShopDetails</span></a> - Class in <a href="../CST3130/package-summary.html">CST3130</a></dt>
<dd>
<div class="block">The StoreShopDetails class is used to store the details of
 The comparisons found into the store table in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../CST3130/StoreShopDetails.html#%3Cinit%3E()">StoreShopDetails()</a></span> - Constructor for class CST3130.<a href="../CST3130/StoreShopDetails.html" title="class in CST3130">StoreShopDetails</a></dt>
<dd>
<div class="block">The empty constructor class is used in this case for the spring bean</div>
</dd>
<dt><a href="../CST3130/StoreThreads.html" title="class in CST3130"><span class="typeNameLink">StoreThreads</span></a> - Class in <a href="../CST3130/package-summary.html">CST3130</a></dt>
<dd>
<div class="block">The StoreThreads class below is used to start all the threads that scrap all the different websites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CST3130/StoreThreads.html#%3Cinit%3E()">StoreThreads()</a></span> - Constructor for class CST3130.<a href="../CST3130/StoreThreads.html" title="class in CST3130">StoreThreads</a></dt>
<dd>
<div class="block">The no argument constructor below is used for spring .</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../CST3130/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
