<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
       xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id = "myStore" class = "CST3130.StoreThreads">
      <property name = "itemName" value = "iPhone"/>
      <property name = "amazonStore" ref = "amazon"/>
      <property name = "eBayStore" ref = "eBay"/>
      <property name = "flipcartStore" ref = "flipcart"/>
      <property name = "newEggStore" ref = "newEgg"/>
      <property name = "johnLewisStore" ref = "johnLewis"/>
   </bean>

   <bean id = "amazon" class = "CST3130.AmazonScraper">
      <property name = "storeName" value = "amazon"/>
      <property name = "saveShopDetails" ref="saveShop"/>
      <property name = "savePhoneDetails" ref="savePhone"/>
      <property name = "cleanData" ref="cleaning"/>
   </bean>

   <bean id = "eBay" class = "CST3130.eBayScraper">
      <property name = "storeName" value = "eBay"/>
      <property name = "saveShopDetails" ref="saveShop"/>
      <property name = "savePhoneDetails" ref="savePhone"/>
      <property name = "cleanData" ref="cleaning"/>
   </bean>

   <bean id = "flipcart" class = "CST3130.FlipcartScraper">
      <property name = "storeName" value = "flipkart"/>
      <property name = "saveShopDetails" ref="saveShop"/>
      <property name = "savePhoneDetails" ref="savePhone"/>
      <property name = "cleanData" ref="cleaning"/>
   </bean>

   <bean id = "newEgg" class = "CST3130.NewEggScraper">
      <property name = "storeName" value = "newEgg"/>
      <property name = "saveShopDetails" ref="saveShop"/>
      <property name = "savePhoneDetails" ref="savePhone"/>
      <property name = "cleanData" ref="cleaning"/>
   </bean>

   <bean id = "johnLewis" class = "CST3130.JohnLewisScraper">
      <property name = "storeName" value = "John Lewis"/>
      <property name = "saveShopDetails" ref="saveShop"/>
      <property name = "savePhoneDetails" ref="savePhone"/>
      <property name = "cleanData" ref="cleaning"/>
   </bean>

   <bean id="saveShop" class="CST3130.StoreShopDetails"/>
   <bean id="savePhone" class="CST3130.StorePhoneDetails"/>
   <bean id="cleaning" class="CST3130.DataCleaner"/>

</beans>

