*{
    margin: 0;
    padding: 0;
}

html,body{
    height: 100%;
    background: rgb(0, 195, 7);
}

.container{
    min-height: 100%;
}

header{
    position:relative;
    box-sizing: border-box;
    width: 100%;
    background: rgb(0, 195, 7);
    height: 100px;
    padding-top: 10px;
    display: grid;
    text-align: center;
    
}

footer{
    position: relative;
    box-sizing: border-box;
    bottom: 0px;
    width: 100%;
    background: rgb(0, 195, 7);
    height: 100px;
    color: wheat;
    font-size: 19pt;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: right;
    
}

.page_title{
    color: rgb(2, 32, 7);
    box-sizing: border-box;
    width: 100%;
}

.login_one{
    background: rgb(32, 255, 32);
}

.login_two{
    background: white;
    padding-top: 20px;
    padding-left: 150px;
}

.registration_btn{
    position: relative;
    bottom: -4px;
    right: 5px;
    text-align:right;
}



.submit_details_btn{
    height: 85px;

}

.message_one{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 69pt;
    width: 20px;
    padding-left: 100px;
    text-align: right;
    padding-top: 100px;
}

#submit_btn{
    height: 30px;
    width: 200px;
    background: rgb(5, 53, 0);
    color: white;
    border-radius: 10px;
    font-family:Arial, Helvetica, sans-serif;

}

#form_top{
    grid-column-start: 1;
    grid-column-end: 3;
    background: rgb(0, 195, 7);
    padding: 10px;
    text-align: center;
}

.user_type{
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 10px;
    padding-left: 100px;
    text-align: center;
}

.user_type_btns{
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    height: 30px;
    width: 200px;
    background-color: rgb(0, 195, 7);
    border-radius: 10px;
    border: solid 1px rgb(4, 119, 0);
}

#search_bar{
    border: solid 3px rgb(0, 195, 7);
    border-radius: 10px;
    height: 20px;
}

#search_btn{
    height: 28px;
    background: darkgreen;
    max-width: 70px;
    border: solid 3px rgb(0, 195, 7);
    border-radius: 10px;
    color: white;
    font-weight: bold;
}

#search{
    padding-bottom: 20px;
}

#user_image{
    height: 50px;
    max-width: 50px;
    border-radius: 50%;
    border: solid 3px rgb(0, 195, 7);
}

.type_btns{
    text-align: center;
    font-size: 13pt;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
}

#user_type_one{
    color: white;
    text-align: center;
}

#user_type_two{
    color: black;
    border-radius: 10px;
    background: white;
    text-align: center;
}

#submit{
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    background: rgb(0, 195, 7);
    padding: 10px;
}

.apple{
    padding-left: 200px;
    padding-top: 300px;
    height: 400px;
}

#navigation_bar{
    background: rgb(0, 145, 0);
    
}

.nav_btns{
    background: rgb(0, 145, 0);
    color: rgb(154, 246, 152);
    font-size: 19pt;
    padding-top: 30px;
    width: 100%;
    height: 100%;
    font-weight:bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
    border: none;

}

#navigation_bar>div{
    color: rgb(154, 246, 152);
    font-size: 19pt;
    padding-top: 30px;
    font-weight:bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#navigation_bar>div>a:link{
    text-decoration: none;
    color: rgb(154, 246, 152);
}

#navigation_bar>div>a:visited{
    text-decoration: none;
    color: rgb(154, 246, 152);
}

.nav_icons{
    height: 30px;
    padding-right: 10px;
    padding-left: 5px;
}