.input_feild{
    border: solid 2px;
    height: 20px;
    border-radius: 10px;
    padding-left: 5px;
}

.grid_components{
    padding: 10px;
    padding-bottom: 40px;
}

.submit_details
{

    background-color: transparent;
    border:none;
    padding: 0px;
}

@media (min-width:500px){
    #page_body{
        background: white;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .forms_style{
        position: relative;
        right: 60px;
        top:150px;
        display: grid;
        grid-template-rows: 89px 1fr;
        text-align: center;
        max-width: 400px;
        
    }
    
    #login_form
    {

        border: solid 3px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-radius: 10px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15pt;
    }
}

@media (max-width:500px){
    #page_body{
        background: white;
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
    .forms_style{
        position: relative;
        right: 60px;
        display: grid;
        grid-template-rows: 89px 1fr;
        text-align: center;
        max-width: 400px;
        
    }


    .message_one{
        padding-top: 0px;
    }

    #login_form
    {
        border: solid 3px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        border-radius: 10px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15pt;
    }

}