#page_body{
    display: grid;
    grid-template-columns: 250px 1fr;
}

#profile_pic{
    height: 250px;
    width: 250px;
    border-radius: 50%;
    border: solid 7px green;
}

#video_title{
    font-size: 15pt;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 10px;

}



#video_headings{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    padding-bottom: 20px;
    
}

#upload_btn{
    background: rgb(5, 178, 5);
    color: white;
    border: solid 3px darkgreen;
    border-radius: 10px;
    height: 50px;
    width: 150px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 13pt;
}

.thumbnail{
    height: 230px;
    width: 230px;
}

#about{
    overflow: auto;
    height: 180px;
    padding-right: 10px;
}



@media (min-width:600px){
    #full_body{
        background: white;
        display: grid;
        grid-template-rows: 350px 250px 1fr;
    }

    #section_1{
        padding-top: 20px;
        padding-left: 20px;
        display: grid;
        text-align: center;
        background: rgb(70, 209, 68);
        
        
    }

    #ranking{
        padding: 40px;
        border-left: solid 3px green;
    }
    #section_2{
        padding-top: 20px;
        padding-left: 20px;
        display: grid;
        grid-template-columns: 0.9fr 0.1fr;
        text-align: center;
        background: rgb(149, 254, 149);
    }


    #section_3{
        display: grid;
        grid-template-rows: 0.1fr 0.9fr;
        background: white;
        color: black;
        text-align: center;
    }

    #videos_section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding-top: 30px;
        
        padding-bottom: 30px;
    }
}

@media (max-width:600px){
    #full_body{
        background: white;
        display: grid;
        grid-template-rows: 350px 400px 1fr;
    }

    #section_1{
        padding-top: 20px;
        padding-left: 20px;
        display: grid;
        text-align: center;
        background: rgb(70, 209, 68);
    }

    #ranking{
        padding: 40px;
        border-top: solid 3px green;
    }

    #section_2{
        padding-top: 20px;
        padding-left: 20px;
        display: grid;
        grid-template-rows: 240px 150px;
        text-align: center;
        background: rgb(149, 254, 149);
    }


    #section_3{
        display: grid;
        grid-template-rows: 0.1fr 0.9fr;
        background: white;
        color: black;
        text-align: center;
    }

    #videos_section{
        padding-top: 30px;
        padding-bottom: 30px;
    }

}