.grid_components{
    padding: 10px;
    padding-bottom: 40px;
}


.input_feild{
    border: solid 2px;
    height: 20px;
    border-radius: 10px;
    padding-left: 5px;
}

.submit_details
{
    bottom: 0px;
    background-color: transparent;
    border:none;
    padding: 0px;
}

.subjects_section{
    padding-left: 120px;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    height: 50px;
}

#menu{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 12pt;
    background: transparent;
    color: rgb(0, 19, 0);
    width: 100%;
    height: 100%;
    border: none;
}

#menu_list{
    visibility: hidden;
    text-align: center;
    padding: 0px;
}

#drop{
    width: 150px;
    height: 35px;
    background: rgb(0, 195, 7);
}


#drop:hover #menu_list{
    visibility: visible;
} 

.subjects{
    position: relative;
    margin-top: 0px;
    width: 140px;
    height: 35px;
    border: solid 0.5px black;
    padding: none;
    background: white;
}

.subjects:hover{
    background: rgb(0, 195, 7);
}

@media (min-width:500px){
    #page_body{
        background: white;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .forms_style{
        position: relative;
        right: 60px;
        top:80px;
        display: grid;
        grid-template-rows: 89px 1fr;
        text-align: center;
        max-width: 400px;
        padding-bottom: 150px;
        
    }

    #register_form
    {
        border: solid 3px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-radius: 10px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15pt;
    }
}


@media (max-width:500px){
    #page_body{
        background: white;
        display: grid;
        grid-template-rows: 0.2fr 1fr;
    }

    .message_one{
        padding-top: 0px;
    }

    .forms_style{
        position: relative;
        right: 60px;
        top:40px;
        display: grid;
        grid-template-rows: 89px 1fr;
        text-align: center;
        max-width: 400px;
        padding-bottom: 150px;
        
    }

    #register_form
    {
        border: solid 3px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-radius: 10px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15pt;
    }
}