#page_body{
    display: grid;
    grid-template-columns: 250px 1fr;
}

.upload_btn{
    background: rgb(5, 178, 5);
    color: white;
    border: solid 3px darkgreen;
    border-radius: 10px;
    height: 40px;
    width: 100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 13pt;
}


.results_picture{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: solid 4px darkgreen;    
}


@media (min-width:1170px){
    .results{
        height: 80px;
        width: 800px;
        background: white;
        border-radius: 18px;
        display: grid;
        grid-template-columns: 0.2fr 0.4fr 0.4fr;
        padding-top: 10px;
        border: solid 4px rgb(0, 123, 0);
        
    }

    .search_results_found{
        padding: 15px;
        padding-left: 200px;
        text-align: center;
    }

    #full_body{
        display: grid;
        grid-template-rows: 90px 1fr;
        background: white;
        overflow-x: auto;
    }

    #section_1{
        padding-top: 20px;
        padding-left: 20px;
        display: grid;
        text-align: center;
        color: white;
        background: rgb(16, 218, 16);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #all_results{
        padding-top: 20px;
    }

    #ranking{
        padding: 40px;
        border-left: solid 3px green;
    }
}

@media (max-width:1170px){
    #full_body{
        display: grid;
        grid-template-rows: 110px 1fr;
        background: white;
      
    }

    #page_body{
        grid-template-columns: 0.4fr 0.6fr;
    }

    .results{
        background: white;
        border-radius: 18px;
        display: grid;
        grid-template-rows: 0.2fr 0.4fr 0.4fr;
        padding-top: 10px;
        border: solid 4px rgb(0, 123, 0);
        
    }


    .search_results_found{
        padding: 15px;
        text-align: center;
    }

    #section_1{
        padding-top: 20px;
        padding-left: 20px;
        display: grid;
        text-align: center;
        color: white;
        background: rgb(16, 218, 16);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #ranking{
        padding: 40px;
        border-left: solid 3px green;
    }

    #all_results{
        padding-top: 20px;
    }


}