#page_body{
    display: grid;
    grid-template-columns: 250px 1fr;
}

#full_body{
    background: rgb(24, 143, 36);
    display: grid;
    grid-template-rows: 100px 1fr;
    text-align: center;
}

#section_2{
    text-align: center;
    padding-bottom: 100px;
    padding-top: 100px;
    

}

#section_1{
    display: grid;
    text-align: center;
    background-color: rgb(0, 104, 0);
    padding-top: 10px;
    border-bottom: solid rgb(8, 197, 8);
}

#intro_div{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 20px;
}

#name_div{
    padding-top: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}




#description_title{
    background: rgb(3, 74, 3);
}

.upload_divs{
    padding: 20px;
}

.upload_labels{
    border-top: solid;
    background: green;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10pt;
    padding: 10px;
}

.folder_info{
    border: solid 3px rgb(1, 39, 2);
    border-radius: 10px;
    height: 30px;
    width: 300px;
}

.folder_btns{
    height: 28px;
    background: darkgreen;
    width: 200px;
    height: 45px;
    border: solid 3px rgb(0, 195, 7);
    border-radius: 10px;
    color: white;
    font-weight: bold;
}

@media (max-width:990px){
    #upload_foarm{
        display: grid;
        border: solid ;
        max-width: 500px;
        text-align: center;
        background: white;
        border-radius: 10px;
        
    }
}

@media (min-width:990px){
    #upload_foarm{
        display: grid;
        border: solid ;
        max-width: 500px;
        text-align: center;
        background: white;
        position: relative;
        left: 30%;
        border-radius: 10px;
        
    }
}