#user_video
{
    width: 800px;
    height: 700px;
}

#page_body{
    display: grid;
    grid-template-columns: 250px 1fr;
}

#full_body{
    background: rgb(13, 60, 13);
    display: grid;
    grid-template-rows: 100px 1fr;
}

#section_2{
    text-align: center;
    padding-bottom: 100px;
    display: grid;
    grid-template-rows:1fr 1fr;

}

#section_1{
    display: grid;
    grid-template-columns: 300px 1fr;
    text-align: left;
    background-color: darkgreen;
    padding-top: 10px;
    border-bottom: solid rgb(8, 197, 8);
}

#intro_div{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 20px;
}

#name_div{
    padding-top: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


#description_title{
    background: rgb(3, 74, 3);
}

#error{
    color: red;
}

@media (max-width:600px){
    #description_div{
        height: 350px;
        background: rgb(0, 15, 0);
        color: white;
        overflow: auto;
        text-align: center;
        font-size: 24pt;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
}

@media (min-width:600px){
    #description_div{
        height: 150px;
        background: rgb(0, 15, 0);
        color: white;
        overflow: auto;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
}