*{
    margin: 0;
    padding: 0;
}

html,body{
    height: 100%;
}

.container{
    min-height: 100%;
}

header{
    background:linear-gradient(to right, rgb(229, 104, 3), rgb(255, 115, 0));
    height: 100px;
    display: grid;
    grid-template-columns: 100px 260px 1fr;
}

footer{
    background: orangered;
    height: 100px;
    color: wheat;
    font-size: 19pt;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: right;
}

.title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40pt;
    color: white;

}


.logo{
    height: 100px;
    color: white;
}

.page_title{
    color: white;
    padding-top: 25px;
}

.anchor-tag{
    text-decoration: none;
}

.pagination_button
{
    background-color: rgb(147, 54, 0);
    border-color: rgb(255, 209, 125);
    border-radius: 50%;
    color: rgb(255, 209, 125);
    height: 30px;
    width: 30px;
}