
#page_body{
    display: grid;
    grid-template-rows:  100px 500px 3fr;
    padding: 20px;
}
.results_title{
    text-align: center;
   
}
.search_button{
    background-color: orangered;
    height: 32px;
    width: 50px;
    border-radius: 10px ;
}

.search_form{
    padding-top: 30px;
    display: grid;
    grid-template-columns: 255px 10px;
    position: relative;
    left: 800px;
}

.form_button{
    padding-left: 5px;
}

.phone_search{
    width: 250px;
    height: 30px;
    border-radius: 10px ;
    background-color: rgb(255, 209, 125);
    border-color: rgb(255, 85, 0) ;
}

.product_image{
    height: 350px;
    width: 250px;
}

.select_button{
    background-color: rgb(147, 54, 0);
    border-color: rgb(255, 209, 125);
    color: rgb(255, 209, 125);
    height: 40px;
    width: 150px;
    border-radius: 10px ;
    text-align: center;
    
}

.products
{
    padding-top: 15px;
    text-align: center;
    padding-bottom: 20px;
}

.product_information
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: rgba(255, 105, 31, 0.925);
    border-top: solid;
    border-color: rgb(147, 54, 0);
}

.description
{
    display: grid;
    grid-template-rows: 50px 200px;
    width: 370px;
    text-align: center;
}

.description_title
{
    border-bottom: solid;
    border-color: rgb(147, 54, 0);
    color: rgb(255, 209, 125);
}

.description_information
{
    font-size: 24pt;
}

.product_description
{
    padding-top: 40px;
    padding-left: 50px;
}

.image_style
{
    border-right:solid;
    border-color: rgb(147, 54, 0);
}

.comparisons_found
{
    border: solid;
    border-color: rgb(147, 54, 0);
    border-radius: 10px;
    background:rgb(243, 162, 115);
    margin-top: 20px;
}

.all_comparisons
{
    padding-top: 20px;
}

.inner_description
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}