<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="common.css">
    
    <title>Document</title>
</head>
<body>
    <div>
        <header>
            <div><a href="/" class="anchor-tag"><img class="logo" src="logo.png" alt="page logo"></a></div>
            <div ><a href="/" class="anchor-tag"><h1 class="page_title">iPhone Merchant</h1></a></div>
        </header>
    </div>
   <div class="container" id="page_body">
        <link rel="stylesheet" href="ty.css">
        <div class="search">
            <div class="search_title">
                <h1 class="title" >FIND PRODUCTS<h1></h1>
            </div>
            <img src="iphone.png" alt="iphoneimage" class="holding_phone">
        </div>
        <div class="search2">
            <p class="information">Welcome to iPhone merchant iPhone merchant is a platform that gives you the iphones you know and love at a great price</p>
            <form class = search_form id="searching_query">
                <div><input type="text" class="phone_search" placeholder="Search......" id="iphone_query"></div>
                <div class="form_button">
                    <button class="search_button" onclick="get_query()" type="submit">
                        <img src="searchIcon.png">
                    </button>
                </div>
            </form>
        </div>
   </div>
   <script>
    //This script prevents the page from automatically reloading after a form is submited
    let form = document.getElementById("searching_query");
    function handleForm(event) { event.preventDefault(); } 
    form.addEventListener('submit', handleForm);
   </script>
   <script src="page_changes.js"></script>
   <div>
    <footer>
        CST3130 Coursework1,
        Created by Stephen Onyait
    </footer>
</div>
</body>

</html>