
#page_body{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    padding: 20px;
}
.results_title{
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
}
.search_button{
    background-color: orangered;
    height: 32px;
    width: 50px;
    border-radius: 10px ;
}

.search_form{
    padding-top: 30px;
    display: grid;
    grid-template-columns: 255px 10px;
    position: relative;
    left: 800px;
}

.form_button{
    padding-left: 5px;
}

.phone_search{
    width: 250px;
    height: 30px;
    border-radius: 10px ;
    background-color: rgb(255, 209, 125);
    border-color: rgb(255, 85, 0) ;
}

.product_image{
    height: 350px;
    width: 250px;
}

.select_button{
    background-color: rgb(147, 54, 0);
    border-color: rgb(255, 209, 125);
    color: rgb(255, 209, 125);
    height: 40px;
    width: 150px;
    border-radius: 10px ;
    text-align: center;
    
}



#pagination
{
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
}
.products
{
    padding-top: 15px;
    text-align: center;
}