.search{
    background:linear-gradient(to right, rgb(246, 82, 0), rgb(255, 102, 0));
}

.search2{
    background-color: rgb(255, 115, 0);
    padding-left:10px;
}

.holding_phone{
    height: 650px;
}


.information{
    position: relative;
    margin-top: 200px;
    width: 400px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight:bold;
    font-size: 20pt;
    color: white;
}

#page_body{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.search_button{
    background-color: orangered;
    height: 32px;
    width: 50px;
    border-radius: 10px ;
}

.search_form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.search_title{
    text-align: right;
    grid-column-start: 1;
    grid-column-end: 3;
    padding-top: 10px;
}

.form_button{
    padding-top: 102px;
    padding-left: 5px;
}

.phone_search{
    position: relative;
    margin-top: 100px;
    width: 450px;
    height: 30px;
    border-radius: 10px ;
    background-color: rgb(255, 209, 125);
    border-color: rgb(255, 85, 0) ;
}