/* This CSS File is for common styles found after you log in*/
*{
    margin:0;
    padding:0;
}

html,body{
    height: 100%;
}

.container{
    min-height: 100%;
}

.main{
    overflow: auto;
    padding-bottom: 130px;
    color: black;
    display: grid;
}

footer{
    position: relative;
    margin-top: -100px;
    background: rgb(1, 71, 1);
    height: 100px;
    clear: both;
    color: white;
    text-align: right;
    font-size: 21pt;
    padding-right: 10px;
}

.header{
    height: 100px;
    background: limegreen;
    color: white ;
    
}
/* All the code above helps us to keep the footer at the bottom */
/* The code below shows the design properties of the website */
#game_name{
	color:white;
	background:limegreen;
	font-size: 26pt;
	padding:30px;

}

.btns{
    height: 64px;
    padding-top:5px;
    background: green;
    
}

.title{
    padding-top: 30px;
    height: 80px;
}

button{
	background:black;
	color:white;
	width:180px;
	height:60px;
	font-family:tahoma;
    border: 0px;
    font-size: 13pt;
    font-weight: bold;
	
}

.page_title{
    text-align:center;
	background:black;
	color:white;
	width:205px;
	height:40px;
	position:relative;
    left: 730px;
}

input{
    height:30px;
    position:relative;
    margin-top:30px;
}

/* This navigation class helps us to neetly sppace out our navigation buttons */
.navigation{
    display: grid;
    grid-template-columns: 190px 190px 190px 190px;
}

/* All these CSS Id's below are used to place an icon on the buttons  */
#gicon{
    background-image: url('icons/gam.png');
    background-size: 30px;
    position: left;
    background-position: 10px;
    padding-left: 30px;
    background-repeat: no-repeat;
    background-color: green;
    color: white;
    font-size: 13pt;
    font-weight: bold;
    
}
#gicon:hover{
    border-bottom: solid;
    border-color: lightgreen;
}

#ran{
    background-image: url('icons/ran.png');
    background-size: 30px;
    position: left;
    background-position: 10px;
    padding-left: 30px;
    background-repeat: no-repeat;
    background-color: green;
    color: white;
    font-size: 13pt;
    font-weight: bold;
}

#ran:hover{
    border-bottom: solid;
    border-color: lightgreen;
}

#rul{
    background-image: url('icons/rul.png');
    background-size: 30px;
    position: left;
    background-position: 10px;
    padding-left: 30px;
    background-repeat: no-repeat;
    background-color: green;
    color: white;
    font-size: 13pt;
    font-weight: bold;
}

#rul:hover{
    border-bottom: solid;
    border-color: lightgreen;
}

#lout{
    background-image: url('icons/log.png');
    background-size: 30px;
    position: left;
    background-position: 10px;
    padding-left: 30px;
    background-repeat: no-repeat;
    background-color: green;
    color: white;
    font-size: 13pt;
    font-weight: bold;
}

#lout:hover{
    border-bottom: solid;
    border-color: lightgreen;
}

#flag{
    background-image: url('icons/flag.png');
    background-size: 30px;
    position: right;
    background-position: 110px;
    padding-right: 30px;
    background-repeat: no-repeat;
}

