/* The game class is the insialisation of the grid for the rules */
.game{
    position:relative;
    height: 700px;
    display: grid;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 15px;
    grid-template-columns: 1fr;
    left:524px;
    width:600px;
    border-style:solid;
    border-radius: 10%;
    background: lightblue;

}
/*item1 to item3 are the grid properties */
.item1{
    font-family:"Comic Sans MS";
    font-size:16pt;
    background: black;
    color: white;
    border-bottom: solid;
    border-color: black;
}


.item2{
    font-family:"Comic Sans MS";
    font-size:16pt;
    border-bottom: solid;
}

.item3{
    font-family:"Comic Sans MS";
    font-size:16pt;
    text-align: center;

}

