/* The game class is the insialisation of the grid for the game */
.game{
    position:relative;
    height: 380px;
    display: grid;
    padding-top: 10px;
    padding-bottom: 10px;
    left:630px;
    grid-template-columns: 1fr 1fr;
    width:400px;
    border-style:solid;
    border-radius: 5%;
    background-color: lightblue;
    
}

.innerbody{
    
    grid-template-columns: 1fr 1fr;
    width:400px; 
}

/* The styling below gives us the grid properties */
.item1{
    text-align:center;
    grid-column-start: 1;
    grid-column-end: 3;
    border-bottom:solid;
    padding-bottom: 10px;
}

.mode{
    background: black;
    color: white;
    text-align:center;
    grid-column-start: 1;
    grid-column-end: 3;
    border-bottom:solid;
    border-color: black;
    font-family:"Courier New";
    font-size:17pt;
    padding-bottom: 9px;
    padding-top: 9px;
    font-weight: bold;
}

.item2{
    text-align:center;
    font-family:"Courier New";
    font-size:17pt;
    border-right:solid;
    
}

.item3{
    text-align:center;
    font-family:"Courier New";
    font-size:17pt;
}

.item4{
    text-align:center;
    font-family:"Courier New";
    font-size:17pt;
    border-bottom:solid;
    border-right:solid;
    font-weight: bold;
}

.item5{
    text-align:center;
    font-family:"Courier New";
    font-size:17pt;
    border-bottom:solid;
    font-weight: bold;
}

.item6{
    text-align:center;
    font-family:"Courier New";
    font-size:17pt;
    border-bottom:solid;
    border-right:solid;
    font-weight: bold;
}

.item7{
    text-align:center;
    font-family:"Courier New";
    font-size:17pt;
    border-bottom:solid;
}

.item8{
    padding-top: 10px;
    text-align:center;
    grid-column-start: 1;
    grid-column-end: 3;    
}

#myProgress{
    position: relative;
    height: 380px;
    width: 30px;
    background-color: white;
    border:solid;
    transform: rotate(180deg);
    margin-top: -395px;
    left:1060px;
    border-color: rgb(170, 50, 7);
}
  
  
#myBar {
    height: 10px;
    width: 30px;
    background-color: orangered;
    text-align: center;
    line-height: 30px;
    color: white;
    transform: rotate(180deg);
}

