/* theform class is the initilisation of the grid for logging in */
.theform{
    position:relative;
    height: 300px;
    display: grid;
    left:720px;
    grid-template-columns: 1fr 1fr;
    width:400px;
    border-style:solid;
    padding-bottom: 10px;
    border-radius: 10%;
}
/* item1 to item8 are the grid properties */
.item1{
    text-align:center;
    font-family:"Courier New";
    font-size:17pt;
    padding-top: 35px;
}

.item2{
    text-align:center;
    font-family:"Courier New";
    font-size:17pt;
    padding-top: 35px;
}
.item3{
    text-align:center;
    font-family:"Courier New";
    font-size:17pt;
}


.item8{
    text-align:center;
    grid-column-start: 1;
    grid-column-end: 3;
    padding-top: 18px;    
}
/* All is the code above is the design of the grid layout for the login form */
/* All the code below helps us to put icons on the buttons */
#passwordCheck{
    background-image: url('icons/pass.png');
    background-size: 20px;
    position: left;
    padding-left: 30px;
    background-repeat: no-repeat;
    
}

#mail{
    background-image: url('icons/mail.png');
    background-size: 20px;
    position: left;
    padding-left: 30px;
    background-repeat: no-repeat;
    
}

#reg{
    background-image: url('icons/reg.png');
    background-size: 30px;
    position: left;
    background-position: 10px;
    padding-left: 30px;
    background-repeat: no-repeat;
    
}
