/* The registration_form class is the initialisation of the css grid */
.registration_form{
    position:relative;
    height: 430px;
    display: grid;
    left:700px;
    grid-template-columns: 1fr 1fr;
    width:450px;
    border-style:solid;
    padding-bottom: 60px;
    border-radius: 10%;    
}

/* item1 to item8 are the grid properties */
.item1{
    text-align:center;
    font-family:"Courier New";
    font-size:17pt;
    padding-top: 35px;
}

.item2{
    text-align:center;
    font-family:"Courier New";
    font-size:17pt;
    padding-top: 35px;
}
.item3{
    text-align:center;
    font-family:"Courier New";
    font-size:17pt;
}

.item4{
    text-align:center;
    font-family:"Courier New";
    font-size:17pt;
    padding-top: 35px;
}

.item5{
    text-align:center;
    font-family:"Courier New";
    font-size:17pt;
}

.item6{
    text-align:center;
    font-family:"Courier New";
    font-size:17pt;
    padding-top: 28px;
    
}

.item8{
    text-align:center;
    grid-column-start: 1;
    grid-column-end: 3;
    padding-top: 18px;    
}
/* All is the code above is the design of the grid layout for the registration form */
/* All the code below helps us to put icons on the buttons */
#regis{
    background-image: url('icons/getin.png');
    background-size: 30px;
    position: left;
    background-position: 10px;
    padding-left: 30px;
    background-repeat: no-repeat;
}