/* The bodygrid class is the insialisation of the grid for the gameover page */
.bodygrid{
    position:relative;
    height: 300px;
    display: grid;
    left:640px;
    grid-template-columns: 1fr 1fr;
    width:400px;
    border-style:solid;
    padding-bottom: 10px;
    border-radius: 10%;
    background: lightblue;
    
}
/* Below we have the properties of the grid */
.item1{
    text-align:center;
    font-family:"Courier New";
    font-size:17pt;
    padding-top: 35px;
}
.item2{
    text-align:center;
    font-family:"Courier New";
    font-size:17pt;
    padding-top: 35px;
    font-weight: bold;
}

.item3{
    text-align:center;
    font-family:"Courier New";
    font-size:17pt;
    padding-top: 35px;
}

.item4{
    text-align:center;
    font-family:"Courier New";
    font-size:17pt;
    padding-top: 35px;
    font-weight: bold;
}

.item5{
    text-align:center;
    grid-column-start: 1;
    grid-column-end: 3;
    padding-top: 18px;    
}

