/* The body class is the insialisation of the grid for the ranks page */
.body{
    position:relative;
    display: grid;
    left:630px;
    grid-template-columns: 1fr 1fr 1fr;
    width:400px;
    border-style:solid;
    text-align: center;
    font-family: "Comic Sans MS";

}
/* Below we have thestyling of the grid*/
.lb{
    background: lightblue;
    font-weight: bold;
}

.USERNAME{
    border-bottom: solid;
    background: black;
    color: white;
    padding-bottom: 10px;
    border-color: black;
}

.QUESTION{
    border-bottom: solid;
    background: black;
    color: white;
    border-color: black;
}

.TIME{
    border-bottom: solid;
    background: black;
    color: white;
    border-color: black;
}

