/* This CSS File is for common styles found in the log in and registration pages*/
*{
    margin:0;
    padding:0;
}

html,body{
    height: 100%;
}

.container{
    min-height: 100%;
}

.main{
    overflow: auto;
    padding-bottom: 120px;
    color: black;
    display: grid;
}

footer{
    position: relative;
    margin-top: -100px;
    background: black;
    height: 100px;
    clear: both;
    color: white;
    text-align: right;
    font-size: 21pt;
    padding-right: 10px;
    
}

.header{
    height: 100px;
    background: black;
    color: white ; 
}
/* All the code above helps us to keep the footer at the bottom */
/* The code below shows the design properties of the website */
#game_name{
	color:white;
	background:black;
	font-size: 26pt;
	padding:30px;
}

.btns{
    height: 60px;
    padding-top:10px;
}

.title{
    padding-top: 20px;
    height: 80px;
}

button{
	background:black;
	color:white;
	width:180px;
	height:60px;
	font-family:tahoma;
	
}

.page_title{
    text-align:center;
	background:black;
	color:white;
	width:250px;
	height:40px;
	position:relative;
    left: 800px;
}

input{
    height:20px;
    position:relative;
    margin-top:34px;
    width: 150px;
    
}


