*{
    margin:0;
    padding:0;
}

html,body{
    height: 100%;
}

.container{
    min-height: 100%;
}
.main{
    overflow: auto;
    padding-bottom: 100px;
    color: black;
    display: grid;
}

footer{
    position: relative;
    margin-top: -100px;
    background: black;
    height: 100px;
    clear: both;
    color: white;
}

.header{
    height: 100px;
    background: black;
    color: white ;
    
}

.btns{
    height: 80px;
    padding-top:10px;
}
.title{
    height: 80px;
}

#game_name{
	color:white;
	background:black;
	font-size: 26pt;
	padding:30px;
}

button{
	background:black;
	color:white;
	width:180px;
	height:60px;
	font-family:tahoma;
	
}

.page_title{
    text-align:center;
	background:black;
	color:white;
	width:155px;
	height:40px;
	position:relative;
    left: 760px;
}

input{
    height:30px;
    position:relative;
    margin-top:30px;
}

