<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cst3990-c0ursew0rk-2-tut0ringp1ug.s3.amazonaws.com/css/common.css">
    <script src="https://cst3990-c0ursew0rk-2-tut0ringp1ug.s3.amazonaws.com/PublicJS/client_changes_vOne.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div>
        <header>
            <h1 class="page_title">TutoringPlug</h1>
        </header>
    </div>
   <div class="container" id="page_body">
        <link rel="stylesheet" href="https://cst3990-c0ursew0rk-2-tut0ringp1ug.s3.amazonaws.com/css/login.css">
            <div class="login_one">
                <h1 class="message_one">Welcome to tutoring plug</h1>
            </div>
            <div class="login_two">
                <div>
                    <div class="forms_style">
                        <div class="registration_btn">
                                <a href="/default/register" data-link>
                                    <button class="submit_details">
                                        <p> </p>
                                        <img src="https://cst3990-c0ursew0rk-2-tut0ringp1ug.s3.amazonaws.com/images/reg.png" alt="" class="submit_details_btn">
                                    </button>
                                </a>
                        </div>
                        <div id="login_form">
                            <div id="form_top">LOGIN</div>
                            <div class="user_type">
                                <div class="user_type_btns" id="occupation">
                                    <div id="user_type_one"><button class="type_btns" onclick="login_student()">STUDENT</button></div>
                                    <div id="user_type_two"><button class="type_btns" onclick="login_teacher()">TEACHER</button></div>
                                </div>
                            </div>
                            <div class="grid_components">EMAIL: </div>
                            <div class="grid_components"><input type="text" class="input_feild" id="user_email"></div>
                            <div class="grid_components">PASSWORD:</div>
                            <div class="grid_components"><input type="password" class="input_feild" id="user_password"></div>
                            <div id="submit" >
                                <div><button id="submit_btn" type="submit" onclick="get_student()">SUBMIT</button></div>
                                <div id="error"></div>
                            </div>
                            
                        </div>
                        <script>
                            let form = document.getElementById("login_form");
                            function handleForm(event) { event.preventDefault(); } 
                            form.addEventListener('submit', handleForm);
                        </script>
                    </div>
                </div>
            </div>
   </div>
   <div>
        <footer>
            CST3130 Coursework1,
            Created by Stephen Onyait
        </footer>
    </div>
</body>
</html>