<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cst3990-c0ursew0rk-2-tut0ringp1ug.s3.amazonaws.com/css/common.css">
    
    
</head>
<body>
    <div>
        <header>
            <h1 class="page_title">TutoringPlug</h1>
        </header>
    </div>
   <div class="container" id="page_body">
        <link rel="stylesheet" href="https://cst3990-c0ursew0rk-2-tut0ringp1ug.s3.amazonaws.com/css/profile.css">
        <div id="navigation_bar">

        </div>
        <div id="full_body">
            <div id="section_1">
                <div>
                    <img src="https://cst3990-c0ursew0rk-2-tut0ringp1ug.s3.amazonaws.com/images/profile.png" id="profile_pic">
                    <h1 id="user_name_major"></h1>
                </div>
                <div></div>
            </div>

            <div id="section_2">
                <div>
                    <h1>ABOUT</h1>
                    <p  id="about"></p>
                </div>
                <div id="ranking">
                    <h1 id="my_ranking"></h1>
                </div>
            </div>
            <div id="section_3">
                <div id="video_title">
                    <div><h1 style="text-align: right;">VIDEOS</h1></div>
                    <div ><a href="/default/video_upload"><button id="upload_btn">UPLOAD VIDEO</button></a></div>
                    
                    
                </div>
                <div id="videos_section">
                </div>
                
            </div>
        </div>
   </div>
    <script src="https://cst3990-c0ursew0rk-2-tut0ringp1ug.s3.amazonaws.com/PublicJS/generate_nav.js"></script>
    <script src="https://cst3990-c0ursew0rk-2-tut0ringp1ug.s3.amazonaws.com/PublicJS/client_changes_vOne.js"></script>
    <script src="https://cst3990-c0ursew0rk-2-tut0ringp1ug.s3.amazonaws.com/PublicJS/check_login.js"></script>
   <div>
        <footer>
            CST3130 Coursework1,
            Created by Stephen Onyait
        </footer>
    </div>
</body>
</html>