<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cst3990-c0ursew0rk-2-tut0ringp1ug.s3.amazonaws.com/css/common.css">
</head>
<body>

    <div>
        <header>
            <h1 class="page_title">TutoringPlug</h1>
        </header>
    </div>
   <div class="container" id="page_body">
        <link rel="stylesheet" href="https://cst3990-c0ursew0rk-2-tut0ringp1ug.s3.amazonaws.com/css/search_results.css">
        <link rel="stylesheet" href="https://cst3990-c0ursew0rk-2-tut0ringp1ug.s3.amazonaws.com/css/schedule.css">
        <div id="navigation_bar">
        </div>
        

        <div id="full_body">
            <div id="section_1">
                <h1>SCHEDULE</h1>
            </div>
            
            
            <div id="all_results">
                <div>
                    <div>
                        <a href="/default/ranking_page"><button class="upload_btn">RANK TEACHERS</button></a>
                    </div>
                    
                </div>
                <h1>Loading requests.....</h1>

            </div>
        </div>
   </div>
   <script src="https://cst3990-c0ursew0rk-2-tut0ringp1ug.s3.amazonaws.com/PublicJS/client_changes_vOne.js"></script>
   <script src="https://cst3990-c0ursew0rk-2-tut0ringp1ug.s3.amazonaws.com/PublicJS/generate_nav.js"></script>
   <script src="https://cst3990-c0ursew0rk-2-tut0ringp1ug.s3.amazonaws.com/PublicJS/students_schedule.js"></script>
   <div>
        <footer>
            CST3130 Coursework1,
            Created by Stephen Onyait
        </footer>
    </div>
</body>
</html>