<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video upload</title>
    <link rel="stylesheet" href="https://cst3990-c0ursew0rk-2-tut0ringp1ug.s3.amazonaws.com/css/common.css">
    
</head>
<body>
    <div>
        <header>
            <h1 class="page_title">TutoringPlug</h1>
        </header>
    </div>
   <div class="container" id="page_body">
        <link rel="stylesheet" href="https://cst3990-c0ursew0rk-2-tut0ringp1ug.s3.amazonaws.com/css/video_uploading.css">
        <div id="navigation_bar">
        </div>
        <div id="full_body">
            <div id="section_1">
                <h1 id="intro_label">UPLOADING FILE</h1>
            </div>
            <div id="section_2">
                <div id="upload_foarm">
                    <div class="upload_labels">
                        <h2>Upload img with png,jpeg or jpg format</h2>
                    </div>
                    <div class="upload_divs">
                        <div>
                            <form id="submit_picture" enctype="multipart/form-data">
                                <input type="file" name="myPicture" id="get_picture">
                                <input type="submit" value="Upload File" onclick="update_image_checker()">
                            </form>
                        </div>
                    </div>
                    <div class="upload_labels">
                        <h2>Upload video with mp4 format</h2>
                    </div>
                    <div class="upload_divs">
                        <div>
                            <form id="submit_video"  enctype="multipart/form-data">
                                <input type="file" name="myVideo"  id="get_video">
                                <input type="submit" value="Upload File" onclick="update_video_checker()">
                            </form>
                        </div>
                    </div>
                    <div class="upload_labels">
                        <h2>Write video title</h2>
                    </div>
                    <div class="upload_divs ">
                        <input type="text" id="video_title" class="folder_info"></input>
                    </div>
                    <div class="upload_labels">
                        <h2>Write video description</h2>
                    </div>
                    <div class="upload_divs">
                        <input type="text" id="video_description" class="folder_info"></input>
                    </div>
                    <div class="upload_divs ">
                        <button onclick="upload_video_details()" class="folder_btns">SUBMIT VIDEO</button>
                    </div>
                    <div id="error"></div>
                </div>
            </div>
        </div>
   </div>
    <script src="https://cst3990-c0ursew0rk-2-tut0ringp1ug.s3.amazonaws.com/PublicJS/generate_nav.js"></script>
    <script src="https://cst3990-c0ursew0rk-2-tut0ringp1ug.s3.amazonaws.com/PublicJS/client_changes_vOne.js"></script>
    <script src="https://cst3990-c0ursew0rk-2-tut0ringp1ug.s3.amazonaws.com/PublicJS/upload_video.js"></script>
   <div>
        <footer>
            CST3130 Coursework1,
            Created by Stephen Onyait
        </footer>
    </div>
    <script>
        /*This script is used to upload the video and the videos thumbnail to the users S3 Bucket folder*/
        const formOne = document.getElementById('submit_video');
        const formTwo = document.getElementById('submit_picture');
        let theError=document.getElementById("error")
        /*The form below is used to upload a video to the cloud*/
        formOne.addEventListener('submit', function(event) {
            let video_current=document.getElementById("get_video").files.length
            event.preventDefault(); // prevent page refresh
            if(video_current !=0)
            {
                const formData = new FormData(formOne);
                const xhr = new XMLHttpRequest();
                xhr.open('POST', '/default/upload_media', true);
                xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    let transform_data= JSON.parse(xhr.responseText)
                    let error_found = parseInt(transform_data.error)
                    if( error_found == 0){
                    }
                    if( error_found == 1){
                        theError.innerHTML ="Unsuccessfull upload: INVALID FORMAT"
                        window.location.href="/default/video_upload"
                    }
                }
                };
                xhr.send(formData);
            }
            else{
                theError.innerHTML ="Unsuccessfull upload: EMPTY PICTURE UPLOAD FIELD"
                window.location.href="/default/video_upload"
            }
          // your code here
        });
        /*The form below is used to upload an image to the cloud*/
        formTwo.addEventListener('submit', function(event) {
            let image_current=document.getElementById("get_picture").files.length
            event.preventDefault();
            if(image_current !=0)
            {
                const formData = new FormData(formTwo);
                const xhr = new XMLHttpRequest();
                xhr.open('POST', '/default/upload_picture', true);
                xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    let transform_data= JSON.parse(xhr.responseText)
                    let error_found = parseInt(transform_data.error)
                    if( error_found == 0){
                    }
                    if( error_found == 1){
                        theError.innerHTML ="Unsuccessfull upload: INVALID FORMAT"
                        window.location.href="/default/video_upload"
                    }
                }
                };
                xhr.send(formData);
            }
            else{
                theError.innerHTML ="Unsuccessfull upload: EMPTY VIDEO UPLOAD FIELD"
                window.location.href="/default/video_upload"
            }
          // your code here
        });
      </script>
</body>
</html>